#H2 Server Properties
#Sun Oct 30 18:32:55 BRST 2016
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/courses_alpha_qs|Courses_Alpha_QS
webAllowOthers=true
webPort=8082
webSSL=false
