#H2 Server Properties
<<<<<<< HEAD
#Tue Nov 29 09:15:49 BRST 2016
=======
>>>>>>> 437b3e0b4eb9ed92e1f0e38b48c64ad9efc2d8d7
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/courses_alpha_qs|Courses_Alpha_QS
webAllowOthers=true
webPort=8082
webSSL=false
